{
  "name": "glean-developer-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "DOCUSAURUS_FASTER=true turbo run dev",
    "start:legacy": "docusaurus start --host 127.0.0.1 --port 8889",
    "prepare": "turbo run prepare-dev",
    "dev": "DOCUSAURUS_FASTER=true docusaurus start --host 127.0.0.1 --port 8889",
    "docusaurus:build": "docusaurus build",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' turbo run //#docusaurus:build",
    "build:verbose": "NODE_OPTIONS='--max-old-space-size=8192' turbo run //#docusaurus:build --log-level=verbose",
    "build:nocache": "NODE_OPTIONS='--max-old-space-size=8192' turbo run //#docusaurus:build --force",
    "build:graph": "NODE_OPTIONS='--max-old-space-size=8192' turbo run //#docusaurus:build --graph",
    "build:dry": "NODE_OPTIONS='--max-old-space-size=8192' turbo run //#docusaurus:build --dry-run",
    "cache:clear": "rm -rf .turbo node_modules/.cache",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "mcp:local": "tsx scripts/mcp-local-server.ts",
    "mcp:verify": "npx docusaurus-mcp-verify",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "changelog:entry:new": "tsx packages/changelog-generator/src/index.ts entry-new",
    "changelog:compile:json": "tsx packages/changelog-generator/src/index.ts compile-json",
    "changelog:compile:rss": "tsx packages/changelog-generator/src/index.ts compile-rss",
    "changelog:normalize:history": "tsx packages/changelog-generator/src/index.ts normalize-history",
    "changelog:preview": "tsx packages/changelog-generator/src/index.ts preview",
    "changelog:publish": "tsx packages/changelog-generator/src/index.ts publish",
    "changelog:aggregate": "pnpm run changelog:compile:json",
    "generate:rss": "pnpm run changelog:compile:rss",
    "generate:redirects": "tsx scripts/generate-redirects.ts",
    "generate:deprecations": "tsx scripts/generate-deprecations.ts",
    "generate:experimental": "tsx scripts/generate-experimental.ts",
    "generate:deprecations:rss": "node scripts/generate-deprecations-rss.mjs",
    "generate:platform-errors": "tsx scripts/generate-platform-errors.ts",
    "registry:sync": "node scripts/sync-registry.mjs",
    "recipes:schema": "tsx scripts/generate-recipe-schema.ts",
    "recipes:compile": "tsx scripts/compile-recipes.ts",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "snippets:check": "md-code check",
    "snippets:sync": "md-code sync",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "format:check": "prettier --check .",
    "links:check": "scripts/check-links.sh https://developers.glean.com true",
    "links:check:local": "pnpm build && (pnpm serve --port 8889 & SERVER_PID=$!; sleep 5; scripts/check-links.sh http://localhost:8889 true; RESULT=$?; kill $SERVER_PID 2>/dev/null || true; exit $RESULT)",
    "sidebar:check": "node scripts/sync-api-sidebar.mjs --check",
    "sidebar:fix": "node scripts/sync-api-sidebar.mjs --fix",
    "openapi:regenerate:all": "pnpm run openapi:clean:before:all && pnpm run openapi:transform:all && pnpm run generate:deprecations && pnpm run generate:deprecations:rss && pnpm run generate:experimental && pnpm run generate:platform-errors && pnpm run openapi:generate:all && pnpm run openapi:clean:after:all && pnpm run sidebar:fix",
    "openapi:regenerate:client": "pnpm run openapi:clean:before:client && pnpm run openapi:transform:client && pnpm run generate:deprecations && pnpm run generate:deprecations:rss && pnpm run generate:experimental && pnpm run openapi:generate:client && pnpm run openapi:clean:after:client && pnpm run sidebar:fix",
    "openapi:regenerate:indexing": "pnpm run openapi:clean:before:indexing && pnpm run openapi:transform:indexing && pnpm run generate:deprecations && pnpm run generate:deprecations:rss && pnpm run generate:experimental && pnpm run openapi:generate:indexing && pnpm run openapi:clean:after:indexing && pnpm run sidebar:fix",
    "openapi:regenerate:platform": "pnpm run openapi:clean:before:platform && pnpm run openapi:transform:platform && pnpm run generate:deprecations && pnpm run generate:deprecations:rss && pnpm run generate:experimental && pnpm run generate:platform-errors && pnpm run openapi:generate:platform && pnpm run openapi:clean:after:platform && pnpm run sidebar:fix",
    "openapi:clean:before:all": "pnpm run openapi:clean:before:client && pnpm run openapi:clean:before:indexing && pnpm run openapi:clean:before:platform",
    "openapi:clean:before:client": "find docs/api/client-api -type f ! -name 'overview.mdx' -delete",
    "openapi:clean:before:indexing": "find docs/api/indexing-api -type f ! -name '*-overview.mdx' -delete",
    "openapi:clean:before:platform": "find docs/api/platform-api -type f ! -name '*-overview.mdx' -delete",
    "openapi:transform:all": "pnpm run openapi:transform:client && pnpm run openapi:transform:indexing && pnpm run openapi:transform:platform",
    "openapi:transform:client": "pnpm run openapi:capitalize:client && pnpm run openapi:serverurl:client && pnpm run openapi:break:client",
    "openapi:capitalize:client": "node scripts/openapi-capitalize-language.mjs https://gleanwork.github.io/open-api/specs/final/client_rest.yaml openapi/client/client-capitalized.yaml",
    "openapi:break:client": "node scripts/openapi-split-break-circular.mjs openapi/client/client-capitalized.yaml openapi/client/split-apis",
    "openapi:transform:indexing": "node scripts/openapi-capitalize-language.mjs https://gleanwork.github.io/open-api/specs/final/indexing.yaml openapi/indexing/indexing-capitalized.yaml && node scripts/openapi-server-url.mjs openapi/indexing/indexing-capitalized.yaml",
    "openapi:transform:platform": "node scripts/openapi-capitalize-language.mjs https://gleanwork.github.io/open-api/specs/final/platform.yaml openapi/platform/platform-capitalized.yaml && node scripts/openapi-server-url.mjs openapi/platform/platform-capitalized.yaml",
    "openapi:generate:all": "pnpm run openapi:generate:client && pnpm run openapi:generate:indexing && pnpm run openapi:generate:platform",
    "openapi:generate:client": "npm-run-all \"openapi:generate:client:*\"",
    "openapi:generate:client:activity": "docusaurus gen-api-docs activity",
    "openapi:generate:client:announcements": "docusaurus gen-api-docs announcements",
    "openapi:generate:client:answers": "docusaurus gen-api-docs answers",
    "openapi:generate:client:authentication": "docusaurus gen-api-docs authentication",
    "openapi:generate:client:chat": "docusaurus gen-api-docs chat",
    "openapi:generate:client:agents": "docusaurus gen-api-docs agents",
    "openapi:generate:client:collections": "docusaurus gen-api-docs collections",
    "openapi:generate:client:documents": "docusaurus gen-api-docs documents",
    "openapi:generate:client:insights": "docusaurus gen-api-docs insights",
    "openapi:generate:client:messages": "docusaurus gen-api-docs messages",
    "openapi:generate:client:pins": "docusaurus gen-api-docs pins",
    "openapi:generate:client:search": "docusaurus gen-api-docs search",
    "openapi:generate:client:entities": "docusaurus gen-api-docs entities",
    "openapi:generate:client:shortcuts": "docusaurus gen-api-docs shortcuts",
    "openapi:generate:client:summarize": "docusaurus gen-api-docs summarize",
    "openapi:generate:client:verification": "docusaurus gen-api-docs verification",
    "openapi:generate:client:tools": "docusaurus gen-api-docs tools",
    "openapi:generate:client:governance": "docusaurus gen-api-docs governance",
    "openapi:generate:indexing": "docusaurus gen-api-docs indexing",
    "openapi:generate:platform": "docusaurus gen-api-docs platform",
    "openapi:clean:after:all": "pnpm run openapi:clean:after:client && pnpm run openapi:clean:after:indexing && pnpm run openapi:clean:after:platform",
    "openapi:clean:after:client": "find docs/api/client-api -type f -name 'sidebar.ts' -delete && find docs/api/client-api -type f -name '*.info.mdx' -delete && find docs/api/client-api -type f -name '*.tag.mdx' -delete",
    "openapi:clean:after:indexing": "rm -f docs/api/indexing-api/sidebar.ts docs/api/indexing-api/glean-api.info.mdx && find docs/api/indexing-api -type f -name '*.info.mdx' -delete && find docs/api/indexing-api -type f -name '*.tag.mdx' -delete",
    "openapi:clean:after:platform": "rm -f docs/api/platform-api/sidebar.ts docs/api/platform-api/glean-platform-api.info.mdx && find docs/api/platform-api -type f -name '*.info.mdx' -delete && find docs/api/platform-api -type f -name '*.tag.mdx' -delete",
    "icons:sync": "tsx scripts/sync-glean-icons.mts",
    "websdk:reference:generate": "node scripts/websdk-reference-generate.mjs",
    "openapi:serverurl:client": "node scripts/openapi-server-url.mjs openapi/client/client-capitalized.yaml"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/plugin-client-redirects": "^3.10.2",
    "@docusaurus/plugin-content-docs": "^3.10.2",
    "@docusaurus/plugin-vercel-analytics": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/theme-classic": "^3.10.2",
    "@docusaurus/theme-common": "^3.10.2",
    "@docusaurus/theme-search-algolia": "^3.10.2",
    "@docusaurus/utils": "^3.10.2",
    "@docusaurus/utils-validation": "^3.10.2",
    "@gleanwork/api-client": "^0.17.3",
    "@gleanwork/docusaurus-theme-glean": "workspace:*",
    "@gleanwork/mcp-config-schema": "^5.4.0",
    "@gleanwork/web-sdk": "^2.4.0",
    "@intercom/messenger-js-sdk": "^0.0.20",
    "@mdx-js/react": "^3.0.0",
    "@signalwire/docusaurus-plugin-llms-txt": "^1.1.0",
    "@vercel/edge-config": "^1.4.3",
    "allof-merge": "^0.6.8",
    "clsx": "^2.1.1",
    "docusaurus-plugin-mcp-server": "^0.11.0",
    "docusaurus-plugin-openapi-docs": "^5.1.3",
    "docusaurus-plugin-search-glean": "^0.7.1",
    "docusaurus-theme-openapi-docs": "^5.0.1",
    "feed": "^5.2.0",
    "js-yaml": "^5.2.1",
    "lodash": "4.17.21",
    "lucide-react": "^1.24.0",
    "openapi-field-finder": "github:travis-hoover-glean/openapi-field-finder",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-feather": "^2.0.10",
    "react-tooltip": "^6.0.8",
    "sonner": "^2.0.7",
    "swiper": "^12.2.0",
    "uuid": "^14.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@docusaurus/faster": "^3.10.2",
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.0",
    "@docusaurus/types": "^3.10.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.24",
    "@types/nock": "^11.1.0",
    "@types/node": "^26.1.1",
    "@types/xml2js": "^0.4.14",
    "@vercel/node": "^5.8.27",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/ui": "^4.1.10",
    "fast-levenshtein": "^3.0.0",
    "fixturify-project": "^7.1.3",
    "jscodeshift": "^17.4.0",
    "jsdom": "^29.0.1",
    "markdown-code": "^1.2.0",
    "nock": "^15.0.0",
    "npm-run-all": "^4.1.5",
    "open": "^11.0.0",
    "postcss": "8.5.24",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "sass-loader": "^17.0.0",
    "tsx": "^4.23.1",
    "turbo": "^2.10.7",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "7.0.1-rc",
    "vitest": "^4.1.10",
    "xml2js": "^0.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "pnpm": {
    "overrides": {
      "@vercel/node>undici": "5.29.0",
      "@vercel/node>path-to-regexp": "6.3.0"
    },
    "patchedDependencies": {
      "@docusaurus/tsconfig@3.10.1": "patches/@docusaurus__tsconfig@3.10.1.patch"
    }
  },
  "packageManager": "pnpm@10.13.1"
}
